<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.03e2qx80ekdmyc1cmtqlj0p0zqcw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.09h63so0k8daft1buuwzc1e8qv8r'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Github Projects/Airline-Interactive-Dashboard/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09h63so0k8daft1buuwzc1e8qv8r' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flights' datatype='integer' name='[Calculation_1212594259777183744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busy' datatype='string' name='[Calculation_1212594259779166209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_1212594259782995970]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_1212594259783331843]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0], [Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1212594259783462916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1212594259782995970], [Calculation_1212594259783331843], &apos;Km&apos;)' />
      </column>
      <column caption='Flights LINE' datatype='spatial' name='[Calculation_1212594259784773637]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1212594259782995970], [Calculation_1212594259783331843])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.502069' measure-ordering='alphabetic' measure-percentage='0.497931' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busiest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.03e2qx80ekdmyc1cmtqlj0p0zqcw' />
          </datasources>
          <datasource-dependencies datasource='federated.03e2qx80ekdmyc1cmtqlj0p0zqcw'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_1212594259777183744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_1212594259779166209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212594259779166209]' derivation='None' name='[none:Calculation_1212594259779166209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1212594259777183744]' derivation='Sum' name='[sum:Calculation_1212594259777183744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[none:Calculation_1212594259779166209:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1212594259777183744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1212594259779166209:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[none:Calculation_1212594259779166209:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[sum:Calculation_1212594259777183744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[none:Calculation_1212594259779166209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[none:Calculation_1212594259779166209:nk]</rows>
        <cols>[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[sum:Calculation_1212594259777183744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights taking off'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.03e2qx80ekdmyc1cmtqlj0p0zqcw' />
          </datasources>
          <datasource-dependencies datasource='federated.03e2qx80ekdmyc1cmtqlj0p0zqcw'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_1212594259777183744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1212594259777183744]' derivation='Sum' name='[sum:Calculation_1212594259777183744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1212594259777183744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[sum:Calculation_1212594259777183744:qk]</rows>
        <cols>([federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[yr:Date:ok] / ([federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[qr:Date:ok] / ([federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[mn:Date:ok] / [federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.03e2qx80ekdmyc1cmtqlj0p0zqcw' />
          </datasources>
          <datasource-dependencies datasource='federated.03e2qx80ekdmyc1cmtqlj0p0zqcw'>
            <column caption='Busy' datatype='string' name='[Calculation_1212594259779166209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_1212594259782995970]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_1212594259783331843]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0], [Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1212594259783462916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1212594259782995970], [Calculation_1212594259783331843], &apos;Km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212594259783462916]' derivation='Avg' name='[avg:Calculation_1212594259783462916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212594259779166209]' derivation='None' name='[none:Calculation_1212594259779166209:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[none:Calculation_1212594259779166209:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1212594259783462916])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1212594259779166209:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[none:Calculation_1212594259779166209:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DUB&quot;</bucket>
              <bucket>&quot;LIS&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;YUL&quot;</bucket>
              <bucket>&quot;JFK&quot;</bucket>
              <bucket>&quot;LGA&quot;</bucket>
              <bucket>&quot;LHR&quot;</bucket>
              <bucket>&quot;EWR&quot;</bucket>
              <bucket>&quot;LGW&quot;</bucket>
              <bucket>&quot;PHL&quot;</bucket>
              <bucket>&quot;BWI&quot;</bucket>
              <bucket>&quot;DCA&quot;</bucket>
              <bucket>&quot;ORY&quot;</bucket>
              <bucket>&quot;IAD&quot;</bucket>
              <bucket>&quot;CDG&quot;</bucket>
              <bucket>&quot;RDU&quot;</bucket>
              <bucket>&quot;BCN&quot;</bucket>
              <bucket>&quot;YYZ&quot;</bucket>
              <bucket>&quot;AMS&quot;</bucket>
              <bucket>&quot;GSO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[none:Calculation_1212594259779166209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[none:Calculation_1212594259779166209:nk]</rows>
        <cols>[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[avg:Calculation_1212594259783462916:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Flights from SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.03e2qx80ekdmyc1cmtqlj0p0zqcw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03e2qx80ekdmyc1cmtqlj0p0zqcw'>
            <column caption='Origin' datatype='spatial' name='[Calculation_1212594259782995970]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_1212594259783331843]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0], [Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1212594259783462916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1212594259782995970], [Calculation_1212594259783331843], &apos;Km&apos;)' />
            </column>
            <column caption='Flights LINE' datatype='spatial' name='[Calculation_1212594259784773637]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1212594259782995970], [Calculation_1212594259783331843])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212594259784773637]' derivation='Collect' name='[clct:Calculation_1212594259784773637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1212594259783462916]' derivation='Sum' name='[sum:Calculation_1212594259783462916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[clct:Calculation_1212594259784773637:nk]' />
              <lod column='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[none:Route:nk]' />
              <lod column='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[sum:Calculation_1212594259783462916:qk]' />
              <geometry column='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[clct:Calculation_1212594259784773637:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[Latitude (generated)]</rows>
        <cols>[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights in a Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.03e2qx80ekdmyc1cmtqlj0p0zqcw' />
          </datasources>
          <datasource-dependencies datasource='federated.03e2qx80ekdmyc1cmtqlj0p0zqcw'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_1212594259777183744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1212594259777183744]' derivation='Sum' name='[sum:Calculation_1212594259777183744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[sum:Calculation_1212594259777183744:qk]</rows>
        <cols>[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.03e2qx80ekdmyc1cmtqlj0p0zqcw' />
          </datasources>
          <datasource-dependencies datasource='federated.03e2qx80ekdmyc1cmtqlj0p0zqcw'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_1212594259777183744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1212594259777183744]' derivation='Sum' name='[sum:Calculation_1212594259777183744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03e2qx80ekdmyc1cmtqlj0p0zqcw].[sum:Calculation_1212594259777183744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='5' name='Busiest Routes' w='49500' x='50000' y='50000'>
          </zone>
          <zone h='49111' id='6' name='Longest Routes' w='49500' x='500' y='50000'>
          </zone>
          <zone h='49111' id='7' name='Total Flights in a Month' w='49500' x='50000' y='889'>
          </zone>
          <zone h='49111' id='8' name='Total Number of Flights' w='49500' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
